<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="rpp::strview">
        <!-- This is the quick view representation
             [len] specifies the length of the string
             s8 suffix enables rendering as UTF-8 -->
        <DisplayString>{str,[len]s8}</DisplayString>
        <!-- StringView is for the "Text View" tool -->
        <StringView>str,[len]</StringView>
        <Expand>
            <Item Name="[length]">len</Item>
            <Item Name="[pointer]">str,s8</Item>
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>str</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
  
    <Type Name="rpp::strview_">
    <DisplayString>{str,[len]s8}</DisplayString>
    <StringView>str,[len]</StringView>
    <Expand>
      <Item Name="[length]">len</Item>
      <Item Name="[pointer]">str</Item>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>str</ValuePointer>
      </ArrayItems>
    </Expand>
    </Type>

    <Type Name="rpp::string_buffer">
        <DisplayString>{ptr,na}</DisplayString>
        <StringView>ptr,[len]</StringView>
        <Expand>
            <Item Name="[length]">len</Item>
            <Item Name="[capacity]">cap</Item>
            <Item Name="[pointer]">ptr</Item>
            <ArrayItems>
                <Size>len</Size>
                <ValuePointer>ptr</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>