<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
    
    <Type Name="rpp::binary_stream">
        <DisplayString>readpos={ReadPos} writepos={WritePos} end={End} size={End-ReadPos} capacity={Cap}</DisplayString>
        <Expand>
            <Item Name="[readpos]">ReadPos</Item>
            <Item Name="[writepos]">WritePos</Item>
            <Item Name="[end]">End</Item>
            <Item Name="[size]">End-ReadPos</Item>
            <Item Name="[capacity]">Cap</Item>
            <ArrayItems>
                <Size>End-ReadPos</Size>
                <ValuePointer>Ptr + ReadPos</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>